[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 Nc6 {+0,13/2 0,1} 2. h5 e5 {+0,05/2 0,1} 3. h6 Nxh6 {+0,78/2 0,1} 4.
g4 Nxg4 {+1,39/2 0,1} 5. f4 exf4 {+1,97/2 0,1} 6. e4 d5 {+2,23/2 0,1} 7. e5
Ncxe5 {+2,87/2 0,1} 8. d4 Ng6 {+2,75/2 0,1} 9. Qe2+ Be7 {+2,98/2 0,1} 10.
Nd2 O-O {+3,09/2 0,1} 11. Qxe7 Qxe7+ {+8,55/2 0,1} 12. Ne4 Qxe4+
{+14,64/2 0,1} 13. Ne2 Qxh1 {+14,66/2 0,1} 14. Nxf4 Qe4+ {+15,58/2 0,1} 15.
Ne2 Qxc2 {+15,51/2 0,1} 16. Nf4 Qf2+ {+18,70/2 0,1} 17. Kd1 Qxf1+
{+21,27/2 0,1} 18. Kd2 Qxf4+ {+21,29/2 0,1} 19. Kd3 Bf5+ {+21,48/2 0,1} 20.
Kc3 Qf3+ {+21,42/2 0,1} 21. Kb4 a5+ {+21,49/2 0,1} 22. Kc5 b6+
{+21,32/2 0,1} 23. Kc6 Qe4 {+21,28/2 0,1} 24. Kxc7 Qxd4 {+21,05/2 0,1} 25.
Kb7 Rab8+ {+21,32/2 0,1}
{Xboard: Forfeit due to invalid move: b7b8 (b7b8 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nh6 2. e3 {+0,04/2 0,1} Rg8 3. Bd3 {+0,06/2 0,1} Rh8 4. Nc3
{+0,00/2 0,1} Rg8 5. Bxh7 {+0,62/2 0,1} Rh8 6. Be4 {+0,74/2 0,1} Rg8
{xboard exit (Clocks: 311, 311)} *

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 d5 {+0,12/2 0,1} 2. h5 Nc6 {+0,10/2 0,1} 3. h6 Nxh6 {+0,71/2 0,1} 4.
g4 Bxg4 {+1,44/2 0,1} 5. f4 e5 {+1,50/2 0,1} 6. f5 Be7 {+2,22/2 0,1} 7. f6
Bxf6 {+2,10/2 0,1} 8. e4 Bxd1 {+8,58/2 0,1} 9. exd5 Qxd5 {+9,77/2 0,1} 10.
d4 Qxh1 {+14,91/2 0,1} 11. dxe5 Nxe5 {+15,10/2 0,1} 12. c4 Qxg1
{+17,61/2 0,1} 13. c5 Nd3+ {+17,93/2 0,1} 14. Kd2 Qxf1 {+20,83/2 0,1} 15.
c6 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nh6 2. c3 {+0,13/2 0,1} Rg8 3. g3 {+0,04/2 0,1} Rh8 4. Bf4
{+0,00/2 0,1} Rg8 5. Bc1 {+0,00/2 0,1} Rh8 6. Bf4 {+0,00/2 0,1} Rg8 7. Bc1
{+0,00/2 0,1} Rh8 8. Bf4 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 d5 {+0,12/2 0,1} 2. h5 Be6 {+0,14/2 0,1} 3. h6 gxh6 {+0,71/2 0,1} 4.
g4 Bxg4 {+1,30/2 0,1} 5. f4 c5 {+1,49/2 0,1} 6. f5 Bxf5 {+2,10/2 0,1} 7. e4
Bxe4 {+2,84/2 0,1} 8. Qf3 Bxf3 {+8,35/2 0,1} 9. Bb5+ Nc6 {+8,66/2 0,1} 10.
Bxc6+ bxc6 {+8,79/2 0,1} 11. d4 Bxh1 {+15,33/2 0,1} 12. dxc5 Qa5+
{+16,12/2 0,1} 13. c3 Qxc5 {+16,18/2 0,1} 14. c4 Qxg1+ {+19,69/2 0,1} 15.
Ke2 Qxc1 {+22,01/2 0,1} 16. cxd5 Qxb2+ {+26,12/2 0,1} 17. Ke3 Qxa1
{+27,06/2 0,1} 18. d6 Qxb1 {+28,98/2 0,1} 19. dxe7 Qe4+ {+29,00/2 0,1} 20.
Kf2 Qf3+ {+29,00/2 0,1} 21. Kg1 Qg2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d3 {+0,12/2} Nh6 2. Nc3 {+0,15/2 0,1} Rg8 3. Bf4 {+0,13/2 0,1} Rh8 4.
Bc1 {+0,00/2 0,1} Rg8 5. Nh3 {+0,05/2 0,1} Rh8 6. Ng1 {+0,00/2 0,1} Rg8 7.
Bf4 {+0,00/2 0,1} Rh8 8. Bc1 {+0,00/2 0,1} Rg8 9. Bf4 {+0,00/2 0,1} Rh8 10.
Bc1 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "Jormungand"]
[Date "2020.04.22"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. h4 d5 {+0,15/2 0,1} 2. h5 c5 {+0,12/2 0,1} 3. h6 Nxh6 {+0,73/2 0,1} 4.
g4 Bxg4 {+1,44/2 0,1} 5. f4 Nc6 {+1,48/2 0,1} 6. f5 Nxf5 {+2,17/2 0,1} 7.
e4 Bxd1 {+8,58/2 0,1} 8. exf5 Bxc2 {+8,83/2 0,1} 9. f6 gxf6 {+9,58/2 0,1}
10. d4 Be4 {+10,50/2 0,1} 11. dxc5 Bxh1 {+12,96/2 0,1} 12. b4 Nxb4
{+13,88/2 0,1} 13. Bb5+ Nc6 {+14,05/2 0,1} 14. Bxc6+ bxc6 {+14,33/2 0,1}
15. a4 Qa5+ {+15,02/2 0,1} 16. Kf2 e5 {+15,05/2 0,1} 17. Kg3 Qe1+
{+15,80/2 0,1} 18. Kg4 Qxg1+ {+19,88/2 0,1} 19. Kf5 Qg6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

